apiVersion: v1
kind: ConfigMap
metadata:
  name: interceptor-config
data:
  TARGET_SERVER_HOST: 'target-person-service'
  TARGET_SERVER_PORT: '8080'
  API_GATOR_API_KEY: 'b31e1928-5eee-48a2-bb44-7a12b6c70bdf'
  API_GATOR_CLIENT_ID: 'postman'
  API_GATOR_CLIENT_SECRET: 'BGpAmjEn74C8Np'
  API_GATOR_MANIFEST_NAME: 'Employee'
  API_GATOR_DATASET_TYPE: 'JSON'
  API_GATOR_JOB_TYPE: 'DataMasking'
  API_GATOR_COUNTRY_CODE: 'GB'
  API_GATOR_PROTECT_NULL_VALUES: 'false'
  API_GATOR_PRESERVE_STRING_LENGTH: 'true'
